'''
블랙잭
목적 : 보유한 카드에 적힌 숫자의 합이 21을 넘지 않는 가장 큰 값이 되도록 하는 것
숫자가 없는 모든 카드 = 10으로 계산
에이스 카드 = 1 or 11로 계산
딜러 = 하나만 앞면, 나머지는 뒷면
단번에 21을 갖게 되면 natural
    딜러도 내추럴을 갖게 되면 무승부
natural을 갖고 있지 않다면:
    차례를 건너뛰거나(stick)
    보유한 숫자의 합이 21을 넘을(bust)때 까지 카드를 하나씩 추가(hit)

보유한 숫자의 합 > 21 -> 이 사람이 지는거
자신의 차례를 넘기면 다음은 딜러의 차례
딜러는 숫자의 합이 17이상이면 stick 그렇지 않아면 hit
보유한 숫자의 합이 21에 더 가까운 사람이 이김

- 보상
    승 : +1
    무 : 0
    패 : -1

- 상태
    게임 참여자의 카드와 틸러가 보여주는 카드

- 환경
    카드의 개수는 무한개라고 가정
'''
